name=Atmel TSS463C VAN bus Datalink Controller library
version=2.0.2
author=Peter Pinter <pinterpeti@gmail.com>
maintainer=Peter Pinter <pinterpeti@gmail.com>
sentence=A library for the Atmel TSS463/TSS461 VAN Datalink Controller
paragraph=It is intended to interface cars made by the PSA (Peugeot and Citroen)
category=Communication
url=https://github.com/morcibacsi/arduino_tss463_van
architectures=avr,esp32,stm32
includes=tss463_van.h
